genotypename: 1000G_archaic.geno     # file with genotype information
snpname:      1000G_archaic.snp      # file with snp information
indivname:    1000G_archaic.ind      # file with individual information   
#poplistname:  1000G_archaic.pop.list # list of pops to include in the run.
outliermode: 2
evecoutname:  1000G_archaic.evec     # output file of eigenvectors.
evaloutname:  1000G_archaic.eval     # output file of all eigenvalues
snpweightoutname: 1000G_archaic.Weightout.txt
phylipname:   1000G_archaic.phyl     # file with Fst values across populations 
numoutevec:   20               # number of PCs to output 
numthreads:   1                # if running interactively, use 1 only
