genotypename: 1000G_archaic.geno     # file with genotype information
snpname:      1000G_archaic.snp      # file with snp information
indivname:    1000G_archaic.ind      # file with individual information   
poplistname:  pop.list # list of pops to include in the run.
evecoutname:  1000G_archaic.continent.evec     # output file of eigenvectors.
evaloutname:  1000G_archaic.continent.eval     # output file of all eigenvalues
snpweightoutname: 1000G_archaic.continent.Weightout.txt
phylipname:   1000G_archaic.continent.phyl     # file with Fst values across populations 
numoutevec:   10               # number of PCs to output 
numthreads:   1                # if running interactively, use 1 only
outliermode: 2
#outliermode should be 0, 1 or 2 
#mode = 2  NO outlier removal 
#mode = 1  when calculating mean and standard deviation of a PC to decide whether to remove a sample the 
# sample itself is not used.   This may be important for datasets with very small sample sizes (say less than 30).  
#mode = 0  (default) use all samples to compute PC mean and variance. 
